PORT = (portmuberapa)

#PASSPORT
CLIENT_ID = YOUR_GOOGLE_ID
CLIENT_SECRET = YOUR_GOOGLE_SECRET
CLIENT_CALLBACKURL = YOUR_GOOGLE_CALLBACK

#DATABASE
PG_HOST =  YOUR_PG_HOST
PG_USER = YOUR_PG_USER
PG_PASSWORD = YOUR_PG_PASSWORD
PG_PORT = YOUR_PG_PORT
PG_DATABASE = YOUR_PG_DATABASE